<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWindow">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#C6C6C6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sentTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wysłano SMS do XXX-XXX-XXX"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/messageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Treść Wiadomości:"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/messageContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Znajduafaf ifudhsf uidfduf dshfdusf hdsufdhf udsfhds fshfhudsfhdsuf dshfudsh fudsfhsduf sfhdssdhfudsuhf sduhf hdsuf dshfdsuhdsu fdshuf dsufh"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/messageContentBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView bla bla bla bla"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>